AccountInfo/InsertInfo.xaml

<Window x:Class="AccountInfo.InsertInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InsertInfo" Height="440" Width="300">

       <Grid>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.765" Fill="AliceBlue" Height="450" Width="300"  />
        <Border CornerRadius="30" Background="AntiqueWhite" Margin="0,0,0,0">
            <StackPanel>
                <TextBlock Text="Please Fill the Details :" FontStyle="Oblique" Margin="1,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Foreground="Blue" Width="178"/>
                <TextBlock x:Name ="errormessage"   Margin="1,3,63,0"  FontSize="15" FontStyle="Italic" Foreground="#FFD61919" />

                <StackPanel Width="300" Height="400">
           
                <TextBlock Text="Bank Name"  Margin="12,9,0,0"  FontSize="14"/>
                <ComboBox Name="BankNamebox"  Margin="12,0,191,0"   Loaded="ComboBox_Loaded"  IsEditable="True" IsReadOnly="True" Text="Select Bank" SelectionChanged="BankNamebox_SelectionChanged"/>
                    <StackPanel Name="StackEnableTouser" IsEnabled="False">
                        <TextBlock Text=" Cardholder's Name"  Margin="12,9,0,0"  FontSize="14"/>
                <TextBox Name="CardNamebox"  Margin="12,0,114,0" IsEnabled="True" />
                <TextBlock Text="Card Number"  Margin="12,9,0,0"  FontSize="14"/>
                <TextBox Name="Cardnumberbox"  Margin="12,0,114,0" IsEnabled="True"/>
                <TextBlock Text="Valid Thru/Expiry Date"  Margin="12,19,0,0"  FontSize="14"/>
                <StackPanel Orientation="Horizontal" Margin="20,1,12,2">
                <TextBox Name="Monthbox"  Margin="1,0,11,1" Width="47" Height="23" IsEnabled="True" />
                <TextBox Name="yearbox"  Margin="1,0,11,1" Width="45" Height="23" IsEnabled="True" />
                </StackPanel>
                <TextBlock Text="Card Type"  Margin="12,9,0,0"  FontSize="14"/>
                <ComboBox Name="CardTypebox"  Margin="12,0,206,0" IsEnabled="True" Loaded="ComboBox_Loaded1"  IsEditable="True" IsReadOnly="True" Text="Card Type"/>
                <TextBlock Text="CVV Number"  Margin="12,9,0,0"  FontSize="14"/>
                <TextBox Name="Cvvbox" IsEnabled="True" Margin="12,0,206,0"/>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                   
                    <Button Content="Add" Height="21" IsEnabled="True" Name="AddDetailButton2" Width="68"  Margin="2,2,2,2" Click="AddDetailButton2_Click" />

                </StackPanel>
                    </StackPanel>
                </StackPanel>
             </StackPanel>
        </Border>

    </Grid>
</Window>
